# File-Converter

./: File Converter.slnx
FileConverter.Api/: FileConverter.Api.csproj  FileConverter.Api.http  Program.cs  WeatherForecast.cs
FileConverter.Api/Controllers/: BaseController.cs  ImageConversionsController.cs  WeatherForecastController.cs
FileConverter.Api/DependencyInjection/: ServiceExtensions.cs
FileConverter.Api/Models/ImageConversions/: ConvertImageRequest.cs
FileConverter.Api/Properties/: launchSettings.json
FileConverter.Application/: Class1.cs  FileConverter.Application.csproj
FileConverter.Application/Common/: Result.cs
FileConverter.Application/Errors/: Error.cs
FileConverter.Application/Interfaces/: IConversionJobRepository.cs  IConvertImageSevice.cs  IDocumentConversionService.cs  IFileStorageService.cs
FileConverter.Application/Results/: Result.cs
FileConverter.Application/SubmitConversionJob/: SubmitConversionJobCommand.cs  SubmitConversionJobValidator.cs
FileConverter.Application/UseCases/ConvertDocument/: ConvertDocumentDto.cs  ConvertDocumentUseCase.cs  IConvertDocumentUseCase.cs  SubmitConversionJobValidator.cs
FileConverter.Application/UseCases/ConvertImage/: ConvertImageUseCase.cs  IConvertImageUseCase.cs
FileConverter.Domain/: Class1.cs
FileConverter.Domain/Entities/: ConversionJob.cs
FileConverter.Domain/Enums/: ConversionStatus.cs  DocumentFormat.cs  ImageFormat.cs
FileConverter.Domain/Events/: ConversionJobCompletedEvent.cs  ConversionJobCreatedEvent.cs  ConversionJobFailedEvent.cs  IDomainEvent.cs
FileConverter.Domain/Exceptions/: DomainException.cs  FileTooLargeException.cs  InvalidJobTransitionException.cs  JobNotFoundException.cs  SameFormatConversionException.cs
FileConverter.Domain/Models/: ConversionStreamResult.cs
FileConverter.Domain/ValueObjects/: ConversionRoute.cs  SourceFile.cs
FileConverter.Infrastracture/: Class1.cs  ConvertImageSevice.cs  DocumentConversionService.cs  FileConverter.Infrastracture.csproj
